Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\WindowsFirewall\FirewallRules]
{F016BBE0-A716-428B-822E-5E544B6A3214}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Program Files\\Microsoft Office\\Root\\Office16\\excel.exe|Name=Microsoft Excel|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3215}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Program Files\\Microsoft Office\\Root\\Office16\\powerpnt.exe|Name=Microsoft PowerPoint|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3213}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Program Files\\Microsoft Office\\Root\\Office16\\winword.exe|Name=Microsoft Word|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3102}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\explorer.exe|Name=Windows Explorer|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3103}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\hh.exe|Name=HTML Help|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3110}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\dfsvc.exe|Name=dfsvc (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3111}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\InstallUtil.exe|Name=Installer Tool (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3112}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\MSBuild.exe|Name=MSBuild (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3113}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\RegAsm.exe|Name=Assembly Registration Tool (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3114}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework\\v4.0.30319\\RegSvcs.exe|Name=.NET Services Installation Tool (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3121}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\dfsvc.exe|Name=dfsvc|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3122}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\InstallUtil.exe|Name=Installer Tool|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3123}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\MSBuild.exe|Name=MSBuild|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3124}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\RegAsm.exe|Name=Assembly Registration Tool|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3125}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\Microsoft.NET\\Framework64\\v4.0.30319\\RegSvcs.exe|Name=.NET Services Installation Tool|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3126}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\AtBroker.exe|Name=Windows Assistive Technology Manager|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3127}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\attrib.exe|Name=attrib|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3128}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\bash.exe|Name=Bash|EmbedCtxt=Group Policy
{60C094DC-E208-4585-B7C1-C76DFA5366F5}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\bitsadmin.exe|Name=Background Intelligent Transfer Service|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3129}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\certutil.exe|Name=certutil|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3130}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\cmstp.exe|Name=Connection Manager Profile Installer|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3131}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\CompatTelRunner.exe|Name=Windows Compatibility Telemetry|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3132}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\control.exe|Name=Windows Control Panel|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3133}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\cscript.exe|Name=Windows Console Based Script Host|EmbedCtxt=Group Policy
{9DCD609C-B37F-4784-ABEE-DEB613A6D248}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\Csrss.exe|Name=Client Server Runtime Subsystem|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3134}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\ctfmon.exe|Name=Text Services Framework|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3135}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\curl.exe|Name=cURL|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3136}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\DeviceDisplayObjectProvider.exe|Name=Device Display Object Function Discovery Provider|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3138}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\dwm.exe|Name=Desktop Window Manager|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3139}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\esentutl.exe|Name=Extensible Storage Engine|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3140}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\eventvwr.exe|Name=Event Viewer Snapin Launcher|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3141}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\expand.exe|Name=expand|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3143}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\extrac32.exe|Name=extrac32|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3144}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\ftp.exe|Name=FTP|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3146}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\ie4uinit.exe|Name=ie4uinit|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3148}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\Infdefaultinstall.exe|Name=INF Default Install|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3149}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\lsass.exe|Name=Local Security Authority Subsystem Service|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3150}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\makecab.exe|Name=Microsoft Cabinet Maker|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3151}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\mmc.exe|Name=Microsoft Management Console|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3152}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\mshta.exe|Name=HTML Application|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3153}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\msiexec.exe|Name=Windows Installer|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3154}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\odbcconf.exe|Name=ODBC Driver Configuration Program|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3155}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\pcalua.exe|Name=Program Compatibility Assistant|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3156}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\PresentationHost.exe|Name=WPF Host|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3157}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\print.exe|Name=print|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3158}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\regsvr32.exe|Name=regsvr32|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3159}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\replace.exe|Name=replace|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3160}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\rundll32.exe|Name=rundll32|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3161}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\ScriptRunner.exe|Name=ScriptRunner|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3162}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\services.exe|Name=Service Control Manager|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3163}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\SyncAppvPublishingServer.exe|Name=SyncAppvPublishingServer|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3164}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\telnet.exe|Name=Telnet|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3165}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\tftp.exe|Name=TFTP|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3166}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\wbem\\scrcons.exe|Name=WMI Standard Event Consumer|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3167}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\wbem\\wmic.exe|Name=Windows Management Instrumentation|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3168}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe|Name=Windows PowerShell|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3169}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell_ise.exe|Name=Windows PowerShell ISE|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3170}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\wininit.exe|Name=wininit|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3171}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\winlogon.exe|Name=Winlogon|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3172}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\wscript.exe|Name=Windows Script Host|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3173}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\System32\\wsmprovhost.exe|Name=Windows Remote Powershell|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3174}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\Atbroker.exe|Name=Windows Assistive Technology Manager (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3175}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\attrib.exe|Name=attrib (x86)|EmbedCtxt=Group Policy
{33D575E7-2614-4EB7-911C-82E7F31180E0}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\bitsadmin.exe|Name=Background Intelligent Transfer Service (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3176}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\certutil.exe|Name=certutil (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3177}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\cmstp.exe|Name=Connection Manager Profile Installer (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3178}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\control.exe|Name=Windows Control Panel (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3179}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\cscript.exe|Name=Windows Console Based Script Host (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3180}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\ctfmon.exe|Name=Text Services Framework (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3181}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\curl.exe|Name=cURL (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3183}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\dwm.exe|Name=Desktop Window Manager (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3184}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\esentutl.exe|Name=Extensible Storage Engine (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3185}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\eventvwr.exe|Name=Event Viewer Snapin Launcher (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3186}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\expand.exe|Name=expand (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3187}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\explorer.exe|Name=Windows Explorer (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3188}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\extrac32.exe|Name=extrac32 (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3189}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\ftp.exe|Name=FTP (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3190}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\hh.exe|Name=HTML Help (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3191}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\Ie4uinit.exe|Name=ie4uinit (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3193}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\Infdefaultinstall.exe|Name=INF Default Install (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3194}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\makecab.exe|Name=Microsoft Cabinet Maker (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3195}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\mmc.exe|Name=Microsoft Management Console (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3196}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\mshta.exe|Name=HTML Application (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3197}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\msiexec.exe|Name=Windows Installer (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3198}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\odbcconf.exe|Name=ODBC Driver Configuration Program (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3199}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\PresentationHost.exe|Name=WPF Host (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3200}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\print.exe|Name=print (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3201}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\regsvr32.exe|Name=regsvr32 (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3202}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\replace.exe|Name=replace (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3203}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\rundll32.exe|Name=rundll32 (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3204}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\ScriptRunner.exe|Name=ScriptRunner (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3205}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\SyncAppvPublishingServer.exe|Name=SyncAppvPublishingServer (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3206}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\telnet.exe|Name=Telnet (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3207}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\tftp.exe|Name=TFTP (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3208}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\wbem\\wmic.exe|Name=Windows Management Instrumentation (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3209}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell.exe|Name=Windows PowerShell (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3210}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\WindowsPowerShell\\v1.0\\powershell_ise.exe|Name=Windows PowerShell ISE (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3211}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\wscript.exe|Name=Windows Script Host (x86)|EmbedCtxt=Group Policy
{F016BBE0-A716-428B-822E-5E544B6A3212}="V2.30|Action=Block|Active=TRUE|Dir=Out|App=C:\\Windows\\SysWOW64\\wsmprovhost.exe|Name=Windows Remote Powershell (x86)|EmbedCtxt=Group Policy
